{
    "name": "dcat-admin/files-manger",
    "description": "Description...",
    "type": "library",
    "keywords": ["dcat-admin", "extension"],
    "homepage": "https://github.com/dcat-admin/files-manger",
    "license": "MIT",
    "authors": [
        {
            "name": "your name",
            "email": "your email"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "dcat/laravel-admin": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "DcatAdmin\\FilesManger\\": "src/"
        }
    },
    "extra": {
        "dcat-admin": "DcatAdmin\\FilesManger\\FilesMangerServiceProvider",
        "laravel": {
            "providers": [
                "DcatAdmin\\FilesManger\\FilesMangerServiceProvider"
            ]
        }
    }
}
